<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddPupil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
    <script>
      function validation() {
        let P_id = document.forms["AddPupil"]["PupilID"].value;
        let name = document.forms["AddPupil"]["PupilName"].value;
        let age = document.forms["AddPupil"]["PupilAge"].value;
        let address = document.forms["AddPupil"]["PupilAddress"].value;
        let info = document.forms["AddPupil"]["MedInfo"].value;
        let email = document.forms["AddPupil"]["PupilEmail"].value;
        let phone = document.forms["AddPupil"]["PupilPhone"].value;
        let classid = document.forms["AddPupil"]["classID"].value;
        if (P_id == "") {
          alert("Pupil ID must be filled");
          return false;
        }
        if (name == "") {
          alert("Pupil name must be filled");
          return false;
        }
        if (age == "") {
          alert("Pupil age must be filled");
          return false;
        }
        if (address == "") {
          alert("Pupil address must be filled");
          return false;
        }
        if (classid == "") {
          alert("Pupil class ID must be filled");
          return false;
        }
      }
    </script>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">View
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="http://localhost/week4/Pupil.php">Pupil</a>
            <a href="http://localhost/week4/ParentGuardian.php">Parent/Guardian</a>
            <a href="http://localhost/week4/Teacher.php">Teacher</a>
            <a href="http://localhost/week4/Class.php">Class</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Add
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="AddPupil.html">Pupil</a>
            <a href="AddPG.html">Parent/Guardian</a>
            <a href="AddTeacher.html">Teacher</a>
            <a href="AddClass.html">Class</a>
        </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Delete
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="DelPupil.html">Pupil</a>
          <a href="DelPG.html">Parent/Guardian</a>
          <a href="DelTeacher.html">Teacher</a>
          <a href="DelClass.html">Class</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Update
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="UpPupil.html">Pupil</a>
        <a href="UpPG.html">Parent/Guardian</a>
        <a href="UpTeacher.html">Teacher</a>
        <a href="UpClass.html">Class</a>
    </div>
</div>
    <a href="Contact.html">Contact Us</a>
</div>
    <form name="AddPupil" method="POST" id="AddPupil" action="http://localhost/week4/AddPupil.php" >
        <label for="PupilID">Pupil ID:</label>
        <input type="text" name="PupilID" id="PupilID" required><br>
        <label for="PupilName">Pupil name:</label>
        <input type="text" name="PupilName" id="PupilName" required><br>
        <label for="PupilAge">Pupil age:</label>
        <input type="number" name="PupilAge" id="PupilAge" required><br>
        <label for="PupilAddress">Pupil address:</label>
        <input type="text" name="PupilAddress" id="PupilAddress" required><br>
        <label for="MedInfo">Pupil medical information:</label>
        <input type="text" name="MedInfo" id="MedInfo"><br>
        <label for="PupilEmail">Pupil email:</label>
        <input type="email" name="PupilEmail" id="PupilEmail"><br>
        <label for="PupilPhone">Pupil phone:</label>
        <input type="text" name="PupilPhone" id="PupilPhone"><br>
        <label for="ClassID">Class ID:</label>
        <input type="text" name="ClassID" id="ClassID" required><br>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </form>
</body>
</html>