<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpdatePG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
    <script>
        function validation() {
          let PG_id = document.forms["UpPG"]["PGID"].value;
          let PGname = document.forms["UpPG"]["PGName"].value;
          let PGaddress = document.forms["UpPG"]["PGAddress"].value;
          let PGemail = document.forms["UpPG"]["PGEmail"].value;
          let PGphone = document.forms["UpPG"]["PGPhone"].value;
          let P_id = document.forms["UpPG"]["PupilID"].value;
          if (PG_id == "") {
            alert("The ID of the parents/guardians must be filled");
            return false;
          }
          /*if (PGname == "") {
            alert("The name of the parents/guardians must be filled");
            return false;
          }
          if (PGphone == "") {
            alert("The phone number of the parents/guardians must be filled");
            return false;
          }
          if (PGaddress == "") {
            alert("The address of the parents/guardians must be filled");
            return false;
          }
          if (P_id == "") {
            alert("Pupil ID must be filled");
            return false;
          }*/
        }
      </script>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">View
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="http://localhost/week4/Pupil.php">Pupil</a>
            <a href="http://localhost/week4/ParentGuardian.php">Parent/Guardian</a>
            <a href="http://localhost/week4/Teacher.php">Teacher</a>
            <a href="http://localhost/week4/Class.php">Class</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Add
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="AddPupil.html">Pupil</a>
            <a href="AddPG.html">Parent/Guardian</a>
            <a href="AddTeacher.html">Teacher</a>
            <a href="AddClass.html">Class</a>
        </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Delete
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="DelPupil.html">Pupil</a>
          <a href="DelPG.html">Parent/Guardian</a>
          <a href="DelTeacher.html">Teacher</a>
          <a href="DelClass.html">Class</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Update
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="UpPupil.html">Pupil</a>
        <a href="UpPG.html">Parent/Guardian</a>
        <a href="UpTeacher.html">Teacher</a>
        <a href="UpClass.html">Class</a>
    </div>
</div>
    <a href="Contact.html">Contact Us</a>
</div>
    <form name="UpPG" method="POST" id="UpPG" action="http://localhost/week4/UpPG.php" onsubmit="validation()">
        <label for="PGID">PG ID:</label>
        <input type="text" name="PGID" id="PGID" required><br>
        <input type="checkbox" name="C_PGName" ID="C_PGName" value="yes">
        <label for="PGName">PG name:</label>
        <input type="text" name="PGName" id="PGName"><br>
        <input type="checkbox" name="C_PGAddress" ID="C_PGAddress" value="yes">
        <label for="PGAddress">PG address:</label>
        <input type="text" name="PGAddress" id="PGAddress"><br>
        <input type="checkbox" name="C_PGEmail" ID="C_PGEmail" value="yes">
        <label for="PGEmail">PG email:</label>
        <input type="email" name="PGEmail" id="PGEmail"><br>
        <input type="checkbox" name="C_PGPhone" ID="C_PGPhone" value="yes">
        <label for="PGPhone">PG phone:</label>
        <input type="text" name="PGPhone" id="PGPhone"><br>
        <input type="checkbox" name="C_PupilID" ID="C_PupilID" value="yes">
        <label for="PupilID">Pupil ID:</label>
        <input type="text" name="PupilID" id="PupilID"><br>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </form>
</body>
</html>