<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpdatePG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
    <script>
        function validation() {
          let Class_id = document.forms["UpClass"]["ClassID"].value;
          let Classname = document.forms["UpClass"]["ClassName"].value;
          let ClassCap = document.forms["UpClass"]["ClassCap"].value;
          let T_id = document.forms["UpClass"]["TeacherID"].value;
          if (Class_id == "") {
            alert("The ID of the class must be filled");
            return false;
          }
          /*if (Classname == "") {
            alert("The name of the class must be filled");
            return false;
          }
          if (ClassCap == "") {
            alert("The capacity of the class must be filled");
            return false;
          }
          if (T_id == "") {
            alert("Teacher ID must be filled");
            return false;
          }*/
        }
      </script>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">View
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="http://localhost/week4/Pupil.php">Pupil</a>
            <a href="http://localhost/week4/ParentGuardian.php">Parent/Guardian</a>
            <a href="http://localhost/week4/Teacher.php">Teacher</a>
            <a href="http://localhost/week4/Class.php">Class</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Add
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="AddPupil.html">Pupil</a>
            <a href="AddPG.html">Parent/Guardian</a>
            <a href="AddTeacher.html">Teacher</a>
            <a href="AddClass.html">Class</a>
        </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Delete
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="DelPupil.html">Pupil</a>
          <a href="DelPG.html">Parent/Guardian</a>
          <a href="DelTeacher.html">Teacher</a>
          <a href="DelClass.html">Class</a>
      </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Update
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="UpPupil.html">Pupil</a>
        <a href="UpPG.html">Parent/Guardian</a>
        <a href="UpTeacher.html">Teacher</a>
        <a href="UpClass.html">Class</a>
    </div>
</div>
    <a href="Contact.html">Contact Us</a>
</div>
    <form name="UpClass" method="POST" id="UpClass" action="http://localhost/week4/UpClass.php" onsubmit="validation()">
        <label for="ClassID">Class ID:</label>
        <input type="text" name="ClassID" id="ClassID" required><br>
        <input type="checkbox" name="C_ClassName" ID="C_ClassName" value="yes">
        <label for="ClassName">Class name:</label>
        <input type="text" name="ClassName" id="ClassName"><br>
        <input type="checkbox" name="C_ClassCap" ID="C_ClassCap" value="yes">
        <label for="ClassCap">Class capacity:</label>
        <input type="text" name="ClassCap" id="ClassCap"><br>
        <input type="checkbox" name="C_TeacherID" ID="C_TeacherID" value="yes">
        <label for="TeacherID">Teacher ID:</label>
        <input type="text" name="TeacherID" id="TeacherID"><br>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </form>
</body>
</html>